# concept-movistar

./: .gitignore  Dockerfile  New Text Document.txt  README.md  movistar.app.sln  movositar.app.sln
diagrams/Diagrams.class/: Diagrams.class.csproj  app.controllers.cd  app.domain.cd  baseDeDatos.cd  crossapp.cd  entities.cd  tools.bussines.cd  tools.packages.cd  util.cd
src/crossapp.packages/crossapp.common/: crossapp.common.csproj
src/crossapp.packages/crossapp.common/factory/: IFactory.cs
src/crossapp.packages/crossapp.common/repository/: IEntityRepository.cs  IRepository.cs
src/crossapp.packages/crossapp.common/rules/: IRule.cs  IRuleProcessor.cs
src/crossapp.packages/crossapp.common/services/: ICreator.cs  IService.cs
src/crossapp.packages/crossapp.common/unitOfWork/: IEntityUnitOfWork.cs  IUnitOfWork.cs  TypePending.cs
src/crossapp.packages/crossapp.file/: ILogHandler.cs
src/database/canalonline.data/: UnitOfWork.cs  canalonline.data.csproj  movistarContext.cs
src/database/canalonline.data.test/: GenericRepositoryTests.cs  canalonline.data.test.csproj
src/database/canalonline.data/repositories/: GenericRepository.cs  OfferRepository.cs
src/database/canalonline.data/repositories/_base/: ICollector.cs  RepositoryBase.cs
src/entities/model.bussines/: IPreferences.cs  IUserPreferencesManager.cs
src/entities/model.entities/: Article.cs  ChangeLog.cs  Client.cs  DataType.cs  DetailTypeId.cs  EntityType.cs  ObjectValue.cs  Offer.cs  OfferDetails.cs  OfferType.cs  Offers_Clients.cs  Prop.cs  PropValue.cs  Rol.cs  User.cs  UserRol.cs  model.entities.csproj
src/entities/model.entities.test/: CheckEntities.cs  model.entities.test.csproj
src/entities/model.entities/_base/: EntityBase.cs  IEntity.cs
src/entities/model.helper/: Program.cs  model.helper.csproj
src/tools.bussines/movistar.model/: Class1.cs
src/tools.bussines/movistar.userPreferences/: UserPreferencesBuilder.cs  UserPreferencesManager.cs  movistar.userPreferences.csproj
src/tools.bussines/movistar.userPreferences/classes/: UserPreferences.cs
src/tools.packages/LogHelper/: FileTracer.cs  LogHelper.csproj
src/util.packages/util.common/: StringChecker.cs  StringUtil.cs
src/util.packages/util.common.test/: StringUtil.test.cs  util.common.test.csproj
src/util.packages/util.test/: TestExtension.cs  TestUtil.cs
src/util.packages/util.test.test/: CustomClassNoAttrTest.cs  CustomClassNoMethodTest.cs  CustomClassNoPropsTest.cs  CustomClassTest.cs  EmptyClassTest.cs  KoClassTest.cs  util.test.test.csproj
src/webApi/controllers/Admin.controllers/: Admin.controllers.csproj  Class1.cs
src/webApi/controllers/Admin.controllers/Controllers/: ClientsController.cs
src/webApi/controllers/Authorize.controllers/: Class1.cs
src/webApi/controllers/Offers.controllers/: Offers.controllers.csproj
src/webApi/controllers/Offers.controllers/Controllers/: ClientsController.cs  OffersClientsController.cs  OffersController.cs
src/webApi/controllers/Offers.controllers/Controllers/_base/: ControllerBase.cs
src/webApi/controllers/controllers.common/: ControllerBase.cs  controllers.common.csproj
src/webApi/controllers/controllers.common/Properties/: launchSettings.json
src/webApi/domain/domain/: Extensions.cs  domain.csproj
src/webApi/domain/domain/Rules/: RuleProcessor.cs
src/webApi/domain/domain/Rules/OfferClient/: CheckMaxState.cs  Checkstate.cs
src/webApi/domain/domain/services/: ExampleService.cs
src/webApi/domain/domain/services/_base/: ServiceGeneric.cs
src/webApi/host/Admin.webApi/: Admin.webApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/webApi/host/Admin.webApi/Controllers/: WeatherForecastController.cs
src/webApi/host/Athorize.webApi/: Athorize.webApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/webApi/host/Athorize.webApi/Controllers/: WeatherForecastController.cs
src/webApi/host/Offers.webApi/: Dockerfile  Dockerfile.original  Offers.webApi.csproj  Program.cs  Startup.cs
test/domain.test/: RuleProcessor.test.cs  domain.test.csproj
test/domain.test/clases/: Rules.cs  TestUser.cs
