<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\crossapp.packages\crossapp.common\crossapp.common.csproj" />
    <ProjectReference Include="..\..\..\database\canalonline.data\canalonline.data.csproj" />
    <ProjectReference Include="..\..\..\entities\model.entities\model.entities.csproj" />
  </ItemGroup>

</Project>
