<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.3.0" />
    <ProjectReference Include="..\..\..\crossapp.packages\crossapp.common\crossapp.common.csproj" />
    <ProjectReference Include="..\..\..\crossapp.packages\crossapp.file\crossapp.file.csproj" />
    <ProjectReference Include="..\..\..\database\canalonline.data\canalonline.data.csproj" />
    <ProjectReference Include="..\..\..\entities\model.entities\model.entities.csproj" />
    <ProjectReference Include="..\..\..\tools.packages\LogHelper\LogHelper.csproj" />
    <ProjectReference Include="..\..\controllers\Offers.controllers\Offers.controllers.csproj" />
    <ProjectReference Include="..\..\domain\domain\domain.csproj" />
  </ItemGroup>


</Project>
