<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="domain.rules.offer.CheckMaxState" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="1.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="domain.rules.offer.Checkstate" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="1.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="domain.rules.RuleProcessor&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="1" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="domain.services._base.ServiceGeneric&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="3.25" Width="5.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="domain.ExtensionHelper">
    <Position X="8.25" Y="4.25" Width="4.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>