<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="canalonline.data._base.RepositoryBase&lt;T&gt;">
    <Position X="5.75" Y="1.25" Width="4.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="canalonline.data.GenericRepository&lt;T&gt;">
    <Position X="8.25" Y="5" Width="5" />
    <TypeIdentifier />
  </Class>
  <Class Name="canalonline.data.OfferRepository">
    <Position X="2.75" Y="5" Width="4.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="canalonline.data.UnitOfWork">
    <Position X="1.5" Y="1.25" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="canalonline.data._base.ICollector&lt;T&gt;">
    <Position X="11.25" Y="1.25" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>