<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="crossapp.repository.IEntityRepository&lt;T&gt;">
    <Position X="4.75" Y="2.75" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="crossapp.repository.IRepository&lt;T&gt;">
    <Position X="3.5" Y="0.5" Width="5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="crossapp.rules.IRule&lt;T&gt;">
    <Position X="9.5" Y="5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="crossapp.rules.IRuleProcessor&lt;T&gt;">
    <Position X="5.75" Y="4.75" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="crossapp.services.IService&lt;T&gt;">
    <Position X="0.5" Y="4.75" Width="4.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="crossapp.unitOfWork.IEntityUnitOfWork">
    <Position X="0.5" Y="2.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="crossapp.unitOfWork.IUnitOfWork">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="crossapp.file.logging.ILogHandler">
    <Position X="10.25" Y="1.25" Width="4.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>