<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="entities._base.EntityBase&lt;T&gt;">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="entities.ChangeLog">
    <Position X="8.5" Y="3.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="entities.Client">
    <Position X="12.25" Y="3.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="entities.Offer">
    <Position X="16.75" Y="3.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Interface Name="entities._base.IEntity">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>