<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="movistar.userPreferences.UserPreferencesBuilder">
    <Position X="1.25" Y="1.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Interface Name="movistar.model.bussines.IPreferences">
    <Position X="10.25" Y="3.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="movistar.model.bussines.IUserPreferencesManager">
    <Position X="10.25" Y="1.5" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>