<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="util.common.StringChecker">
    <Position X="1" Y="4.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="util.common.StringUtil">
    <Position X="1" Y="2" Width="7.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="util.test.TestExtension">
    <Position X="9.75" Y="2.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="util.test.TestUtil">
    <Position X="9.75" Y="4.25" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>